# SSMDemo

./: pom.xml  readme.md
src/main/java/com/itcast/pachong/: Application.java  CarVo.java
src/main/java/com/itcast/pachong/config/: CloseConnectJob.java  HttpClientConnectionCfg.java  SchedledCfg.java
src/main/java/com/itcast/pachong/controller/: CarController.java  TestController.java
src/main/java/com/itcast/pachong/mapper/: CarMapper.java  TestMapper.java
src/main/java/com/itcast/pachong/service/: ApiService.java  CarService.java  TestService.java
src/main/java/com/itcast/pachong/service/impl/: ApiServiceImpl.java  CarServiceImpl.java  TestServiceImpl.java
src/main/java/com/itcast/pachong/vo/: CarVo.java
src/main/resources/: application.properties
src/test/java/com/itcast/pachong/: APIServiceTest.java
